<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="810.0" prefWidth="801.0" style="-fx-background-color: #FAEBD7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectuas.CariObatController">
   <Label alignment="CENTER" layoutX="292.0" layoutY="24.0" prefHeight="25.0" prefWidth="218.0" text="Program Mencari Obat">
      <font>
         <Font name="System Bold Italic" size="18.0" />
      </font>
   </Label>
   <Label layoutX="74.0" layoutY="67.0" prefHeight="25.0" prefWidth="218.0" text="Mencari Obat Berdasarkan Abjad" textAlignment="JUSTIFY" underline="true">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="74.0" layoutY="272.0" prefHeight="25.0" prefWidth="87.0" text="Hasil " underline="true">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label fx:id="lbl1" layoutX="19.0" layoutY="326.0" prefHeight="20.0" prefWidth="199.0" />
   <Label fx:id="lbl2" layoutX="19.0" layoutY="356.0" prefHeight="20.0" prefWidth="145.0" />
   <Button fx:id="btnB" layoutX="98.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionB" text="B" />
   <Button fx:id="btnC" layoutX="161.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionC" text="C" />
   <Button fx:id="btnD" layoutX="224.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionD" text="D" />
   <Button fx:id="btnE" layoutX="292.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionE" text="E" />
   <Button fx:id="btnF" layoutX="358.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionF" text="F" />
   <Button fx:id="btnG" layoutX="423.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionG" text="G" />
   <Label fx:id="lbl3" layoutX="19.0" layoutY="383.0" prefHeight="20.0" prefWidth="199.0" />
   <Label fx:id="lbl4" layoutX="19.0" layoutY="411.0" prefHeight="20.0" prefWidth="263.0" />
   <Label fx:id="lbl5" layoutX="19.0" layoutY="439.0" prefHeight="20.0" prefWidth="199.0" />
   <Label fx:id="lbl6" layoutX="19.0" layoutY="465.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl7" layoutX="19.0" layoutY="494.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl8" layoutX="19.0" layoutY="524.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl9" layoutX="19.0" layoutY="551.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl10" layoutX="19.0" layoutY="576.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl11" layoutX="183.0" layoutY="327.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl12" layoutX="183.0" layoutY="357.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl13" layoutX="183.0" layoutY="384.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl14" layoutX="183.0" layoutY="412.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl15" layoutX="183.0" layoutY="440.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl16" layoutX="183.0" layoutY="466.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl17" layoutX="183.0" layoutY="495.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl18" layoutX="183.0" layoutY="525.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl19" layoutX="183.0" layoutY="552.0" prefHeight="20.0" prefWidth="162.0" />
   <Label fx:id="lbl20" layoutX="183.0" layoutY="577.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl21" layoutX="333.0" layoutY="328.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl22" layoutX="333.0" layoutY="358.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl23" layoutX="333.0" layoutY="385.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl24" layoutX="333.0" layoutY="413.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl25" layoutX="333.0" layoutY="441.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl26" layoutX="333.0" layoutY="467.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl27" layoutX="333.0" layoutY="496.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl28" layoutX="333.0" layoutY="526.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl29" layoutX="333.0" layoutY="553.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl30" layoutX="333.0" layoutY="578.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl31" layoutX="486.0" layoutY="327.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl32" layoutX="486.0" layoutY="357.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl33" layoutX="486.0" layoutY="384.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl34" layoutX="486.0" layoutY="412.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl35" layoutX="486.0" layoutY="440.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl36" layoutX="486.0" layoutY="466.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl37" layoutX="486.0" layoutY="495.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl38" layoutX="486.0" layoutY="525.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl39" layoutX="486.0" layoutY="552.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl40" layoutX="486.0" layoutY="577.0" prefHeight="20.0" prefWidth="145.0" />
   <Button fx:id="btnH" layoutX="490.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionH" text="H" />
   <Button fx:id="btnI" layoutX="554.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionI" text="I" />
   <Button fx:id="btnJ" layoutX="616.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionJ" text="J" />
   <Button fx:id="btnK" layoutX="681.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionK" text="K" />
   <Button fx:id="btnL" layoutX="35.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionL" text="L" />
   <Button fx:id="btnM" layoutX="98.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionM" text="M" />
   <Button fx:id="btnN" layoutX="161.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionN" text="N" />
   <Button fx:id="btnO" layoutX="224.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionO" text="O" />
   <Button fx:id="btnP" layoutX="292.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionP" text="P" />
   <Button fx:id="btnQ" layoutX="358.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionQ" text="Q" />
   <Button fx:id="btnR" layoutX="423.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionR" text="R" />
   <Button fx:id="btnS" layoutX="490.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionS" text="S" />
   <Button fx:id="btnT" layoutX="554.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionT" text="T" />
   <Button fx:id="btnU" layoutX="616.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionU" text="U" />
   <Button fx:id="btnV" layoutX="681.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnonactionV" text="V" />
   <Button fx:id="btnW" layoutX="35.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnonactionW" text="W" />
   <Button fx:id="btnX" layoutX="98.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnonactionX" text="X" />
   <Button fx:id="btnY" layoutX="161.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnonactionY" text="Y" />
   <Button fx:id="btnZ" layoutX="224.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnonactionZ" text="Z" />
   <Label fx:id="lbl41" layoutX="650.0" layoutY="320.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl42" layoutX="650.0" layoutY="350.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl43" layoutX="650.0" layoutY="377.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl44" layoutX="650.0" layoutY="405.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl45" layoutX="650.0" layoutY="433.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl46" layoutX="650.0" layoutY="459.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl47" layoutX="650.0" layoutY="488.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl48" layoutX="650.0" layoutY="518.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl49" layoutX="650.0" layoutY="545.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lbl50" layoutX="650.0" layoutY="570.0" prefHeight="20.0" prefWidth="145.0" />
   <Button fx:id="btnKeluar" layoutX="699.0" layoutY="754.0" mnemonicParsing="false" onAction="#btnonactionKeluar" prefHeight="42.0" prefWidth="87.0" text="Keluar" />
   <Button fx:id="btnA" layoutX="35.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnonactionA" text="A" />
   <Label fx:id="lbl51" layoutX="650.0" layoutY="598.0" prefHeight="20.0" prefWidth="145.0" />
   <Label fx:id="lblKosong" alignment="CENTER" layoutX="350.0" layoutY="326.0" prefHeight="42.0" prefWidth="145.0">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
</AnchorPane>
